APP_NAME=Skripdown
APP_VERSION="0.2"
APP_DEV_STATUS="dev"
APP_DESCRIPTION="Fast end thesis writing."
APP_SUBTITLE="Menulis skripsi jadi lebih mudah tanpa memerhatikan format penulisan."
APP_ENV=local
APP_KEY=base64:pTMjAVkXvb4kqRHIiDqrwWJIS23vzfs9OODFmgx8LxI=
APP_DEBUG=true
APP_URL=http://localhost
APP_AUTHOR=malkolp
APP_AUTHOR_INFO="https://instagram/malkolp/"

APP_CHARSET=UTF-8
APP_LANG=en
APP_DIR=ltr
APP_VIEWPORT="width=device-width, initial-scale=1.0"
APP_ICON=""

LIB_PATH="element/lib/"
CSS_PATH="element/css/"
JS_PATH="element/js/"
SKRIPDOWN_PATH="asset/skripdown/"
ICON_PATH="asset/app_logo.png"

ENABLE_SSL=FALSE

PARSER_TIMEOUT=3000

ICON_SIZE="16x16"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skripdown
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYWORD_EXPLODER = "<SPL>"

# EXCEPTION HANDLER
ERR_EDIT_SUBMITED_DOC = "e01"
ERR_WRONG_URL_DOC = "e02"
ERR_404 = "e404"
